/*@media (max-width:850px) {



    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #004274;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }


    .img-slider{
        width:600px;
        height:375px;
    }
    .img-slider .slide .info{
        padding:10px 25px;
    }
    .img-slider .slide .info .h2{
        font-size:35px;
    }
    .img-slider .slide .info p{
        width:70%;
        font-size:15px;
    }
    .img-slider .navigation{
        bottom:25px;
    }
    .img-slider .navigation .btn{
        width:10px;
        height:10px;
        margin:8px;
    }


    #about{
        display: flex;
        flex-direction: column;
    }
    #slika-about{
        width:100%;
        height:350px;
    }
    #slika-about img{
        width:100%;
        height:100%;
    }
    #tekst-about{
        width:100%;
        height:450px;
    }

}


@media(max-width:620px){
    .img-slider{
        width:400px;
        height:250px;
    }
    .img-slider .slide .info{
        padding:10px 20px;
    }
    .img-slider .slide .info .h2{
        font-size:30px;
    }
    .img-slider .slide .info p{
        width:80%;
        font-size:13px;
    }
    .img-slider .navigation{
        bottom:15px;
    }
    .img-slider .navigation .btn{
        width:8px;
        height:8px;
        margin:6px;
    }
}
@media(max-width:420px){


    .img-slider{
        width:320px;
        height:200px;
    }
    .img-slider .slide .info{
        padding:5px 10px;
    }
    .img-slider .slide .info .h2{
        font-size:25px;
    }
    .img-slider .slide .info p{
        width:90%;
        font-size:11px;
    }
    .img-slider .navigation{
        bottom:10px;
    }
    .slide img{
        width:100%;
        height:150px;
    }


    #gallery{
        height:2500px;
        width:100%
    }

    

}
@media screen and (max-width: 790px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  @media screen and (max-width: 1100px) {


   #about{
    display: flex;
    width:100%;
    height:500px;
    flex-direction: column;
}
.slika-about{
   display:none;
}

.tekst-about{
    width:700px;
    height:350px;
}
}*/

/*---------------------------------------------*/

@media screen and (max-width:1024px){

    /*Header*/
    /*Home*/
    /*About-us*/
    /*Service*/
    /*Gallery*/
    /*Contact*/
    /*Footer*/

}
@media screen and (min-width:768px) and (max-width:1023px){

    /*Header*/
    /*Home*/
    /*About-us*/
    /*Service*/
    /*Gallery*/
    /*Contact*/
    /*Footer*/
}
@media screen and (max-width:767px) {

    /*Header*/
    /*Home*/
    /*About-us*/
    /*Service*/
    /*Gallery*/
    /*Contact*/
    /*Footer*/
}